<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="es">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="//localhost:1313/">
    <meta name="author" content="Idalina Insfrán">
    <meta name="description" content="Pericia judicial.">
    <meta name="keywords" content="pki, seguridad">
    <meta name="generator" content="Hugo 0.154.5">
    <title>
        
           
               Posts &vert; idsfran.github.io
           
        
    </title>
    <meta itemprop="name" content="Posts">
    <meta itemprop="description" content="Posts - Pericia judicial.">

    <meta property="og:url" content="//localhost:1313/posts/">
  <meta property="og:site_name" content="idsfran.github.io">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Pericia judicial.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">

    <meta property="og:site_name" content="idsfran.github.io">

    


    
    <link href="//localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="idsfran.github.io" />
    <link href="//localhost:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="idsfran.github.io" />
    

    
    <link rel="canonical" href="//localhost:1313/posts/">
    

    



    <link rel="stylesheet" href="//localhost:1313/theme.css" media="screen">



    



    
    

    
</head>

<body class="mostafa-hugo-theme ltr">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="//localhost:1313/">
                    idsfran.github.io
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/">home</a>
            </li>
            
            <li >
                <a href="/categories/">Categorías</a>
            </li>
            
            <li >
                <a href="/tags/">Etiquetas</a>
            </li>
            
            <li >
                <a href="/categories/about/">about</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#"></a>
            </li>
            
        </ul>
    </div>
    



    
    <div class="languages menu-wrapper">
        <ul>
            
            
            
            
            

            
            <li class="active menu-toggle"><a href="/posts/">
                Español
            </a></li>
            
            
            
            
            
            

            
            <li><a href="/en/posts/">
                English
            </a></li>
            
            
        </ul>
    </div>
    

</div>




    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//localhost:1313/posts/hello/">
            Theme features
        </a>
    </h1>

   

    
        

        <h1 id="peritaje-judicial-en-informática">Peritaje Judicial en Informática</h1>
<h2 id="forensia-digital-y-servicios-de-confianza">Forensia Digital y Servicios de Confianza</h2>
<p>Ofrezco servicios de peritaje judicial en materia de informática, con especial énfasis en análisis de evidencia digital, infraestructura de clave pública (PKI) y sistemas de firma digital en el marco de los Servicios de Confianza.</p>
<p>El trabajo pericial se orienta a aportar claridad técnica en procesos judiciales donde intervienen tecnologías criptográficas, certificados digitales, sistemas de autenticación, comunicaciones electrónicas y redes.</p>
<hr>
<h2 id="áreas-de-actuación">Áreas de actuación</h2>
<ul>
<li>
<p><strong>Forensia digital</strong>
Análisis técnico de dispositivos, sistemas y registros digitales para la identificación, preservación e interpretación de evidencia.</p>
</li>
<li>
<p><strong>Infraestructura de Clave Pública (PKI)</strong>
Evaluación de certificados digitales, cadenas de confianza, validación mediante CRL/OCSP y análisis de mecanismos criptográficos asociados.</p>
</li>
<li>
<p><strong>Firmas digitales y servicios de confianza</strong>
Verificación técnica de procesos de firma, sellado de tiempo, autenticidad, integridad y validez técnica de documentos electrónicos.</p>
</li>
<li>
<p><strong>Criptografía aplicada y cifrado asimétrico</strong>
Análisis de implementación y funcionamiento de mecanismos criptográficos en entornos reales.</p>
</li>
<li>
<p><strong>Redes y sistemas</strong>
Revisión técnica de infraestructura, registros de actividad y arquitectura de comunicaciones.</p>
</li>
</ul>
<hr>
<h2 id="enfoque">Enfoque</h2>
<p>El peritaje se realiza con criterios de:</p>
<ul>
<li>Rigor técnico</li>
<li>Claridad expositiva</li>
<li>Neutralidad e independencia</li>
<li>Adecuación al marco normativo vigente en materia de Servicios de Confianza</li>
</ul>
<p>Los informes están redactados en lenguaje comprensible para el ámbito judicial, sin perder precisión técnica, facilitando su valoración probatoria.</p>
<hr>
<h2 id="servicios">Servicios</h2>
<ul>
<li>Elaboración de informes periciales</li>
<li>Análisis técnico de documentación digital</li>
<li>Asistencia técnica a estudios jurídicos</li>
<li>Evaluación de validez técnica de firmas digitales</li>
<li>Participación en audiencias y ratificación de informes</li>
</ul>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="//localhost:1313/tags/demo/">
            <i class="fa fa-tag"></i> Demo
        </a>
        
        
        
        
        <a class="link" href="//localhost:1313/tags/features/">
            <i class="fa fa-tag"></i> Features
        </a>
        
        
        
        
        <a class="link" href="//localhost:1313/tags/test/">
            <i class="fa fa-tag"></i> Test
        </a>
        
        
    </div>
    


    
    <div class="author">
        <a class="link" href="/author/mostafa-mirmousavi">
            <i class="fa fa-user"></i>
            Mostafa Mirmousavi
        </a>
    </div>
    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="//localhost:1313/categories/sample/">Sample</a>
                
                
            
        </div>
    </div>




























    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text">2024-07-25</span>
            
        
    </div>



</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
            <ul>
                
                
                    <li>
                        <a href="//localhost:1313/posts/hello/">Theme features</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="//localhost:1313/categories/"><strong>Categorías</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="//localhost:1313/categories/sample/">Sample (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <strong></strong>

            <ul>
                
                <li>
                    <a href="https://apps.garmin.com/developer/763f08dc-2be1-402f-b9b3-f3861b4df947/apps">Garmin Apps</a>
                </li>
                
                <li>
                    <a href="https://github.com/mirmousaviii/mostafa-hugo-theme">Github.com</a>
                </li>
                
                <li>
                    <a href="https://mirmousavi.com/">mirmousavi.com</a>
                </li>
                
            </ul>
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="//localhost:1313/">
                &copy;
                
                2024 - 2026
                
                by idsfran.github.io
            </a>
            -
            <a href="//localhost:1313/posts/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="//localhost:1313/theme.js"></script>



    



    

    
</body>

</html>
